{
  "rewrites": [
    {
      "source": "/notion-images/:match*",
      "destination": "https://www.notion.so/:match*"
    }
  ],
  "functions": {
    "/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
